{
  "name": "neximpact",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "framer-motion": "^10.16.4",
    "react-speech-recognition": "^3.10.0",
    "react-use-measure": "^2.1.1",
    "web3": "^4.1.2",
    "openai": "^4.12.1",
    "tailwindcss": "^3.3.3",
    "postcss": "^8",
    "autoprefixer": "^10",
    "react-icons": "^4.11.0",
    "zustand": "^4.4.3",
    "clsx": "^2.0.0",
    "tailwind-merge": "^1.14.0",
    "canvas-confetti": "^1.9.0",
    "next-themes": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-speech-recognition": "^3.9.2",
    "@types/canvas-confetti": "^1.6.1",
    "typescript": "^5",
    "eslint": "^8",
    "eslint-config-next": "14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}